{
    "staticWebApps.appSubpath": "/",
    "staticWebApps.apiSubpath": "api",
    "staticWebApps.outputSubpath": "build",
    "css.validate": false, // Disable css built-in lint
    "stylelint.enable": true, // Enable sytlelint
}